<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Wikism</title>
        <script src="script.js" type="module" defer></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1></h1>
        <p class="def"></p>
        <a href="./">View another word</a>
        <label for="weight-strength"
            >Word commoness<br />
            Less common
            <input
                type="range"
                name=""
                id="weight-strength"
                min="0"
                max="2"
                step="0.01"
                value="1.7"
            />
            More common
        </label>
    </body>
</html>
